<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>


div.container {
    width: 100%;
    border: 0px solid #8B008B;
}

div.container2 {
    width: 75%;
    border: 30px solid	;
    font-family: "Helvetica Neue";
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 20%;
    padding-left: 10%;
    border-color: rgba(227, 227, 227, 1);
    text-align: center;
}

div.but {
  text-align: right;
  font-family: "Helvetica Neue";

}

div.c1results {
    width: 40%;
    font-family: "Helvetica Neue";
    text-align: justify;
    box-sizing: border-box;

}

div.c2results {
    width: 40%;
    font-family: "Helvetica Neue";
    text-align: justify;
    box-sizing: border-box;

}

header {
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    background-color: rgba(120, 6, 145, 1);
    clear: left;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-weight: normal;

}

h2 {
    margin-left: 45px;
    margin-right: 45px;
    padding-top: 35px;
    color: black;
    background-color: #white;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 15px;
    font-weight: normal;
}

h3 {
  color: black;
  background-color: #white;
  text-align: left;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: normal;
  border: 1px solid black;
}

h4 {
  color: black;
  background-color: #white;
  text-align: right;
  font-family: "Helvetica Neue";
  font-size: 25px;
  font-weight: normal;
  border: 1px solid black;

}

h5 {
  color: black;
  background-color: #white;
  text-align: right;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: normal;
  border: 1px solid black;

}

td {
  color: black;
  background-color: #white;
  text-align: left;
  font-family: "Helvetica Neue";
  font-size: 18px;
  font-weight: normal;
}

th {
  color: black;
  background-color: #white;
  text-align: justify;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: normal;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: rgba(120, 6, 145, 1);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;

}

table {
  border-collapse: collapse;
}

table.a{
    table-layout: fixed;
    width: 100%;
}

</style>

<div class="container">
        <header> <b> Twtplex </b> <br> - Your tweet complexity meter -</header>
    </head>

<!-- HERE'S THE BODY -->
    <body>
<div class="container2">
  <h2> Results for: </h2>
<table class="a">
  <tr>
      <td> User tweets:</td>
      <td> Complexity score: 3/5 </td>
  </tr>
  <tr>
      <td>  </td>
      <th><br> Aqui deberia de estar la razon de la complejidad de los tweets. </th>
  </tr>
</table>
<div class="but">
  <br> <br> <input type="submit" value="Share">
 <input type="submit" value="Back">

</div>
</body>
</html>
